<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeaseDialog</class>
 <widget class="QDialog" name="LeaseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LeaseDialog</string>
  </property>
  <widget class="QComboBox" name="CarTypeFilter">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string notr="true"/>
   </property>
   <property name="maxVisibleItems">
    <number>5</number>
   </property>
   <property name="placeholderText">
    <string>Car type</string>
   </property>
   <item>
    <property name="text">
     <string>Sedan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hatchback</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SUV</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Coupe</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Convertible</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Wagon</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Minivan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pickup Truck</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Van</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Luxury</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sports Car</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Muscle Car</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Roadster</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Supercar</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Microcar</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Compact Car</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>-No Type-</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="FuelTypeFilter">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Fuel type</string>
   </property>
   <item>
    <property name="text">
     <string>Diesel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gasoline</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hybrid</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Plugin-Hybrid</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Electric</string>
    </property>
   </item>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>221</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="CarFilterResults">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Results</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="OKCancel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>490</y>
     <width>164</width>
     <height>18</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="LabelCarFilter">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter car by</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CustPhoneNr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter customer phone number:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="CustomerPhone">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="LabelCustDetails">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Customer details</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>221</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>221</width>
     <height>75</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="horizontalSpacing">
     <number>4</number>
    </property>
    <property name="verticalSpacing">
     <number>15</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="leaseFromLabel">
      <property name="text">
       <string>Lease from</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDateTimeEdit" name="leaseFromDateTimeEdit">
      <property name="minimumDateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2024</year>
        <month>9</month>
        <day>14</day>
       </datetime>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="leaseUntilLabel">
      <property name="text">
       <string>Lease until</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateTimeEdit" name="leaseUntilDateTimeEdit">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="LabelLeaseCost">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Total cost of lease</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="CostCalcPlaceholder">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="LabelPriceMinMax">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Price range</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MinPrice">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Min...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MaxPrice">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Max...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SeatCapacityFilter">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Seats...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
