<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>662</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3840</width>
    <height>2160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="NavTabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>961</width>
      <height>611</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab { width: 160px; height: 50px; }</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="Cars">
     <attribute name="title">
      <string>Cars</string>
     </attribute>
     <widget class="QPushButton" name="NewCarBtn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>20</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add new car</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EdtCarBtn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>90</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Edit car</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DelCarBtn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>490</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Remove car</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="CarTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>751</width>
        <height>521</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Customers">
     <attribute name="title">
      <string>Customers</string>
     </attribute>
     <widget class="QPushButton" name="NewCustBtn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>20</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Register new customer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EdtCustBtn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>90</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Edit customer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DelCustBtn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>490</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Delete customer</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="CustTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>751</width>
        <height>521</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Leases">
     <attribute name="title">
      <string>Leases</string>
     </attribute>
     <widget class="QPushButton" name="NewLeaseBtn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>20</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Create new lease</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EdtLeaseBtn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>90</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Edit lease</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DelLeaseBtn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>490</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Remove lease</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="LeaseTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>751</width>
        <height>521</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="ClsLeaseBtn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>190</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Close Lease</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="Options">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>976</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionImport"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>